<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    
    <script type="module" crossorigin src="/goit-js-hw-12/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-12/assets/vendor-8c59ed88.js">
    <link rel="stylesheet" href="/goit-js-hw-12/assets/vendor-1cd1f9d9.css">
    <link rel="stylesheet" href="/goit-js-hw-12/assets/index-370e2e38.css">
  </head>
  <body>
    <section>
      <div class="container">
        <form autocomplete="off" class="search-form js-form">
          <input
            type="text"
            class="search-input"
            name="search"
            placeholder="Search images..." 
          />
          <button type="submit">Search</button>
        </form>

        <ul class="gallery"></ul>
        <span class="loader js-loader is-hidden"></span>
        <button type="button" class="btn-load-more is-hidden">Load More</button>
      </div>
    </section>

    
  </body>
</html>
